<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Devinette</title>
</head>
<body>

    <div class="border position-relative m-5 p-5">
        <p class="position-absolute top-0 start-25 translate-middle fw-bold fs-5">Devinette</p>
        <h3>Trouver le bon nombre</h3>
        <hr>
        <p class="text-success">Vous devez trouver un nombre entre 0 et 50. Vous n'avez que  <span id="essaiRestant" class="fs-3 text-danger"> </span>  essais.</p>
        <p>Entrer votre nombre : <span id="Resultat"></span></p>
        <label for="" class="text-success">Votre choix : </label>
        <input type="text" placeholder="0" id="valeur" class="py-2 border-0">
        <br><br>
        <button type="submit" id="btn" class="w-25 border-0 py-2 fw-bold bg-secondary text-light rounded-3" onclick="essais()">Esseyer</button>
    </div>
    


    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>